<!Doctype html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Soporte Tecnico</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	
    <nav class="light-blue lighten-1">  
      <ul id="slide-out" class="side-nav fixed">
      	<ul id="slide-out" class="side-nav fixed">
    <li><div class="user-view">
      <div class="background">
        <img src="background.jpg">
      </div>
      <a href="index.html"><img class="circle" src="senacyticono.png"></a>
      <a href="index.html"><span class="light-blue-text text-darken-4 departamento"><b>Informática</b></span></a>
      <a href="#p00"><span class="light-blue-text text-darken-4 nombre"><b>Soporte Tecnico</b></span></a>
      <a href="email"><span class="light-blue-text text-darken-4 extension">Ext.139</span></a>
    </div></li>
    <li><a href="#p01"><i class="material-icons">print</i>¿Problemas al imprimir?</a></li>
    <li><a href="#p02"><i class="material-icons">import_contacts</i>¿Problemas con Word?</a></li>
    <li><a href="#p03"><i class="material-icons">assessment</i>¿Problemas con Excel?</a></li>
    <li><a href="#p04"><i class="material-icons">contact_mail</i>¿Problemas con correo?</a></li>
    <li><a href="#p05"><i class="material-icons">cast_connected</i>¿Problemas con internet?</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
      </ul>
	</nav>  

	<div class="row">
	<div class="col s9  offset-s2">
              	
              	<h1 class="blue-text text-blue-darken-4" id="p00"><b>Preguntas frecuentes</b></h1>
                <p><h5>Esta sección fue diseñada para resolver sus dudas más frecuentes de manera más sencilla y rápida, brindándole así un mejor servicio, si su pregunta no se encuentra en este apartado comunicarse a la <b>ext. 139.</b> </p></h5> 
              	<br>
              	
                <h2 class="light-blue-text"id="p01">Problemas al imprimir</h2>
              	<p><h5>A continuación se describen una serie de inconvenientes relacionados al momento de enviar archivos para su impresión</p></h5>	
              	<p><h5>¿Envió impresión, pero no la veo en la impresora?</h5></p>
              		<ol>
              			<li value="1">Verifiqué que tenga conexión a internet. </li>
              			<li>Establesca la impresora como predeterminada</li>
						<li>Aseguresé de estar enviando la impresión al equipo correcto</li>
						<li>Valide que informatíca realizo la configuración de su usuario</li>
					</ol>
					<p>En caso de que el problema persísta, ponerse en contacto, con soporte técnico.</p>
              	<br>
              	<p><h5>¿Como puede imprimir a doble cara?</h5></p>
              		<ol>
              			<li value="1">Presioné las teclas <b>CTRL</b> + <b>P</b></li>
              			<li>Luego úbica la opción de <b>Propiedades de impresora</b> haz clic sobre ella.</li>
              			<li>Se te desplegara una ventana en la cual debes ubicar la siguiente opción, llamada <b>Duplex.</b></i>
              			<li>Al ubicar esta opción da clic en el cuadro desplegable de abajo y selecciona la opción <b>abrir hacia la izquierda.</b></li>
              			<li>Para finalizar, clic en aceptar</li>
              		</ol> 
                <h2 class="light-blue-text" id="p02">Inconvenientes comúnes con Word</h2>
              	<h5>Word es el editor de texto más utilizado, por ello en ocaciones nos hacemos algunas preguntas en cuanto a su uso, a continuación se describen algunas:</h5>
              	<br>
              
           
              	<h5>Eliminar el número de página de la primera página</h5>
              		<ol>
              			<li>En la pestaña Insertar , haga clic en Encabezado > Editar encabezado (o Pie de página > Editar pie de página).</li>
              			<li>En la pestaña Diseño de herramientas para encabezado y pie de página, en el grupo Opciones, seleccione Primera página diferente.</li>
              			<li>En el área de encabezado o pie de página, debería ver una etiqueta en la primera página que dice Encabezado de primera página. Seleccione el número de página para resaltarlo y presione Eliminar, o haga clic con el botón derecho y clic en Cortar.</li>
              			<li>Haga clic en Cerrar encabezado y pie de página o presione Esc para salir.</li>
              				
              		</ol>
              	<br>

              	<h5>Iniciar la numeración de páginas con un número distinto del 1</h5>
              		<ol>
              			<li>Haga doble clic en el área de encabezado o pie de página para abrir la pestaña Diseño de Herramientas para encabezado y pie de página.</li>
              			<li>Si es la primera vez que agrega números de página, elija Número de página, seleccione una ubicación y, después, elija un estilo de la galería.</li>
              			<li>Haga clic en Número de página > Formato del número de página para abrir el cuadro de diálogo Formato de número de página.</li>
              			<li>En Numeración de páginas, elija Empezar en, escriba el número con el que quiere que empiece la serie y luego elija Aceptar.</li>
              			<li>Elija Cerrar encabezado y pie de página, o bien haga doble clic en cualquier lugar fuera del área de encabezado o pie de página.</li>
              		</ol>
              	<br>

              	<h5>Bloquear un documento para hacerlo de solo lectura</h5>
              		<ol>
              			<li id="1">Haga clic en Revisar > Restringir edición.</li>
              			<li>En Restricciones de edición, seleccione Permitir solo este tipo de edición en el documento y asegúrese de que la lista dice Sin cambios (Solo lectura).</li>
              			<li>Haga clic en Sí, comenzar a aplicar protección.</li>
              			<li>En el cuadro que aparece, escriba una contraseña que podrá recordar, y luego escriba otra vez la contraseña para confirmarla.</li>
              		</ol>
              	<p>La contraseña es opcional. Pero si no añade ninguna contraseña, cualquiera puede hacer clic en Detener protección y editar el documento.</p>
             <br>
              
              
              	<h2 class="light-blue-text" id="p03">Inconvenientes comunes en Excel</h2>
              	<h5>
                 Es una aplicación de hojas de cálculo utilizada en tareas financieras, contables y con fórmulas.
              	</h5>
              	<h5>Insertar o eliminar celdas, filas y columnas</h5>
              		<ol>
              			<li>Para insertar una única fila, seleccione toda la fila o una celda en la fila encima de donde quiere insertar la nueva fila. Por ejemplo, para insertar una nueva fila encima de la fila 5, haga clic en una celda de la fila 5.</li>
              			<li>Para insertar varias filas, seleccione las filas encima de donde quiere insertar las nuevas filas. Seleccione el mismo número de filas que quiere insertar. Por ejemplo, para insertar tres nuevas filas, seleccione tres filas.</li>
              			<li>Para insertar filas no adyacentes, mantenga presionada tecla Ctrl mientras selecciona las filas no adyacentes.</li>
              		</ol>
              	<h5>Copiar o mover una hoja de cálculo</h5>
              		<ol>
              			<li>Seleccione las hojas de cálculo que quiere mover o copiar. Si quiere mover o copiar más de una, mantenga presionada la tecla Ctrl y, después, haga clic en las pestañas de las hojas que quiere copiar.</li>
              			<li>Seleccione Inicio > Formato > Mover o copiar hoja. O bien, también puede hacer clic con el botón derecho en la pestaña de una hoja seleccionada y, después, hacer clic en Mover o copiar.</li>
              			<li>En el cuadro de diálogo Mover o copiar, haga clic en la hoja que debería estar después de la hoja movida o copiada.</li>
              			<li>Para copiar las hojas en lugar de moverlas, en el cuadro de diálogo Mover o copiar, active la casilla Crear una copia.</li>
						<P>Cuando crea una copia de la hoja de cálculo, la hoja de cálculo se duplica en el libro y el nombre de la hoja indica que es una copia. Por ejemplo, la primera copia que haga de Hoja1 se denominará Hoja1 (2).</P>
              		</ol>
                  <div class="col-md-6">
                      <div class="panel panel-default">
                      <div class="panel-heading"><h3>Hello.</h3></div>
                      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                      Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                      dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                      Aliquam in felis sit amet augue.
                      </div>
                    </div>
                  </div>  
              	</div>
              
                <h2 id="sec1a">Section 1 - a</h2>
              	<p>Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                      dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                      Aliquam in felis sit amet augue. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                      dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                      Aliquam in felis sit amet augue.</p>
              
              
                <h2 id="sec1b">Section 1 - b</h2>
              	<p>Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                      dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                      Aliquam in felis sit amet augue. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                      dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                      Aliquam in felis sit amet augue.</p>
              
              	<hr>
              
              	<h2 id="sec2">Section 2</h2>
              	<p>
                Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
              	</p>
              	<div class="row">
              		<div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
                  	<div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
                  	<div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
              	</div>
              
              	<hr>
              
              	<h2 id="sec3">Section 3</h2>
      			Images are responsive sed @mdo but sum are more fun peratis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
              
              	<h2 id="sec4">Section 4</h2>
      			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
              
              
              	<hr>
              <h4><a href="http://bootply.com/75781">Edit on Bootply</a></h4>
              	<hr>
              	
              	
      		</div> 
      </div>            
      	
      		
</body>
</html>